{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=DESKTOP-MCC6BQT;Database=c2110i;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "UseInMemoryDatabase": false
}
